server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;

  # Exact match for the /orders/ base path
  location = /orders/ {
      try_files /orders/index.html =404;  # Serve index.html from /orders/ directory
  }

  # Handle assets and other files
  location / {
    try_files $uri =404;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
    expires max;
  }
}
